{
  "name": "@macarons/codex-limits",
  "version": "0.1.0",
  "description": "OpenCode TUI plugin that shows Codex subscription usage windows and renewal times in the sidebar for the session and approve-for-me classifier",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "files": [
    "LICENSE",
    "src"
  ],
  "scripts": {
    "build": "bun build src/index.ts --target=bun --outfile=dist/codex-limits.js",
    "lint": "biome check src test",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "opencode": ">=1.17.14 <2.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "rate-limits",
    "codex"
  ],
  "license": "MIT",
  "dependencies": {
    "@macarons/permission-rules": "workspace:*",
    "@macarons/approve-for-me": "workspace:*",
    "@macarons/usage-limits": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@macarons/plugin-test-harness": "workspace:*",
    "@opencode-ai/plugin": "1.18.14",
    "@opencode-ai/sdk": "1.18.14",
    "@opentui/core": "0.5.10",
    "@opentui/keymap": "0.5.10",
    "@opentui/solid": "0.5.10",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.1",
    "solid-js": "1.9.15",
    "typescript": "^7.0.2"
  }
}
